import { ESLintUtils, TSESTree } from "@typescript-eslint/utils";

const createRule = ESLintUtils.RuleCreator(
  (name) => `https://example.com/rule/${name}`
);
//Ну тут понятно просто заглушка, если бы былс либа то ссыокоись бы конкретно на нее.

export const NoLetRule = createRule({
  //Создаем и сразу экспортирем наше правило
  name: "no-let",
  // Даем имя нашему правилу
  meta: {
    // Создаем наши любимые метаданные
    type: "problem",
    // Пишем тип проблемы, а нашем случее все пропало программа упадет все будет красным
    docs: {
      description: "Disallow usage of 'let' ",
    },
    // В доках пишем описания, если ошибка будет то можна будет навести на нее в редакторе кода и посмотреть это смс
    messages: {
      noLet: "Usage of 'let' is not allowed. Use 'const' instead.",
    },
    //Наш месседж который находиться внутри МЕТА и будет показн в консоле ниже мы его передадим по ключу в репорт
    schema: [],
    fixable: "code", // 💥 Важно! Говорим ESLint, что это правило можно фиксить

    // Опции которые будут переданы в наше правило ну у нас путой масиив поэтому нечего не будет если кто-то сверху передаст нам какие-либо опции.
  },
  defaultOptions: [],
  // Тоже опции ну же по дефолту тоесть по стандарту, будут пременены в любом случае, в нашем случае тоже пусто.

  create(context) {
    //Вот она главная функция которая имеет доступ к контекту тоесть ко всему коду

    return {
      //Тут вы возращаем функцию
      VariableDeclaration(node: TSESTree.VariableDeclaration) {
        /*
Тут если правильн понял вы выбираем уже готовую функию которая идет из коропки линта утелеит, ищем нас интересующую 
каку именно можно сомтмотреть в АТС эксплорее
        */

        if (node.kind === "let") {
          //Тут проверяем наш тип каинд если он лет, тогда выкидываем наш репорт что по наглийки переводиться как отчет

          context.report({
            node,
            //НОДЕ значи что будет подсвечен весь код
            //Ну я хочу подсветить именно место пожтому попробую сделать как думаю будет работать
            messageId: "noLet",
            //Это покажет смс котрое мы писали выше в МЕТА

            fix(fixer) {
              return fixer.replaceTextRange(
                [node.range[0], node.range[0] + 3],
                "const"
              );
            },
          });
        }
      },
    };
  },
});
